<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
     - andy salerno
    </title>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" /><meta name="description" content="" /><title> - andy salerno</title>

  <script src="/static/lazy.js"></script>
  <link rel="stylesheet" href="https://andysalerno.com/css/style.css">

</head>
</head>

<body class="margin0">
  <div class="master-container"><header class="navbar-left">
  <nav>
    <ul>
      <li>
        <a href="/">
          <i class="icon icon-home-fill"></i>
          <span class="menu-title">Home</span>
        </a>
      </li>
      <li>
        <a href="/posts">
          <i class="icon icon-archives-fill"></i>
          <span class="menu-title">Writings</span>
        </a>
      </li>
      <li>
        <a href="/photography">
          <i class="icon icon-project"></i>
          <span class="menu-title">Street photography</span>
        </a>
      </li>
      <li>
        <a href="/tags">
          <i class="icon icon-tags"></i>
          <span class="menu-title">Tags</span>
        </a>
      </li>
      <li>
        <a href="/about">
          <i class="icon icon-cup-fill"></i>
          <span class="menu-title">About</span>
        </a>
      </li>
    </ul>
  </nav>
</header>
    
<main class="row-container grow noshrink"><div class="dark-mode fill-parent">
  <article>
    <div id="photo-container" class="column-container photo-container">
      
      <img src="/images/1.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/2.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/3.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/4.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48334684756_b5d3736d56_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48334712936_67895bf796_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48334984311_32ca62110d_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48335131667_24ef691b10_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48335143522_c2f0c0355f_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48451474936_6fbde3c6ae_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48451618692_402d48539e_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48451621757_fa96986630_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48451623667_7b3ae8debc_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48451624922_729ce80301_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48451626257_e35a81a4e1_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48451629762_5f8c26412e_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48454365087_e5ceb53c99_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48614421638_f6c4af9996_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48696321208_a98f01bfce_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/48696666831_c23e399c25_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/49003690396_2c6d80aea9_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/49003898757_2ac8781557_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/49010132917_8b7901d603_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/49010147412_7c67e9961c_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/49010151262_f91737ca14_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/49010163737_22dc33dde6_b.jpg" class="photography-image lazy" />
      <br>
      
      <img src="/images/49010173182_b16bdc4e72_b.jpg" class="photography-image lazy" />
      <br>
      
      
    </div>
  </article>
</div>
</main>
  </div>
</body>

</html>